
html{
     font-family: 'Poppins',sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-style: Montesarrat;
     line-height: 0.5cm;
    
     
 }
 body{
     background: rgb(191, 225, 236) ;
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
 }

 .container{
     position: relative;
     width: 100%;
     max-width: 800px;
     min-height: 1000px;
     background: #fff;
     margin: 50px;
     display: grid;
     grid-template-columns: 1fr 2fr;
     box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);

 }
 .container .left_side{
     position: relative;
     background: #003147;
     padding: 40PX;
 }

 .profile_text{

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    
}
.profile_text  .img_box{
  
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    
}

.profile_text .img_box img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile_text h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
   
   
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile_text h2 span{
    font-size: 0.8em;
    font-weight: 200;
    font-size: 0.7em;
}

.contact_info{
    padding-top: 40px;
}
.title{
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.contact_info ul{
    position: relative;
    padding-left: 0;

}
.contact_info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact_info ul li .icon{
    color: #03a9f4;
    display: inline-block;
    width: 30px;
    font-size: 18px;
}
.contact_info ul li span{
    color: #fff;
    font-weight: 300;
}
    
.education .title{ 
    padding-top: 20px;
    
}    

.education ul{
    padding-left: 0;
    padding-block: 0;
    padding-top: 0;
    padding-bottom: 0; 
    page-break-after: 0;
    letter-spacing: 1px;
    line-height: 0.4cm    ;
    list-style-type: none;

}
.education li{
    margin-bottom: 10px;
   padding: 0;
   

    

   } 
 .education h5{
       color: #03a9f4;
       font-weight: 700;
       padding:0;  
     
       
   }  

.education h4:nth-child(2){
        color: #fff;
        font-weight: 500;
        padding-top: 0  ;
       
        
   }
.education h4{
    color: white;
    font-weight: 100;
    
}
.Languages ul{
    list-style-type: none;
    padding-left: 0%;

}
.Languages .text{
    color:#fff;

}

.Languages .perecent{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;       
   
   
   
   }

   .Languages .perecent div{
       background: #03a9f4;
       position: absolute;
       left: 0;
       top: 0;
       height: 100%;

   } 



  
    
.container .right_side{
    position: relative;
    background: #fff;
    padding: 40PX;
}

.about{
    margin-bottom: 50px;
    line-height: 0.5cm;


}
.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #003147 ;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 1px;
   
    margin-top: 0%;

}
p{
    color: #333;
}

.about .box{
    line-height: 0.5cm;
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    margin-bottom: 0px;
    padding-top: 0;
    line-height: 0.5cm;
}
.about .box .year_company{
    min-width: 150px;
    line-height: 0.5cm;
    padding-bottom: 0px;
    margin-bottom: 0px;
    color:#848c90 ;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color:#848c90 ;
    font-weight: 600;
    line-height: 0.5cm;
    margin-bottom: 0px;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px ;
    line-height: 0.5cm;

}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px  1fr ;
    justify-content: center;
    align-items: center;
    margin-bottom: 0%;
    padding-bottom: -100cm;
    line-height: 0;

}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
     
}

.skills .box .perecent{
    position:relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;


}
.skills .box .perecent div{

    background: #03a9f4;
       position: absolute;
       left: 0;
       top: 0;
       height: 100%;

}
.interests ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-left: 0;
    line-gap-override: 1;

}

.interests ul li
{
    list-style: none;
    margin: 10px 0;

}
.interests li .fa{
    color: #03a9f4;
}
.interests li .fa-brands{
    color: #03a9f4;
}

@media(max-width:1000px)
{
    .container{
        margin:10px ;
        grid-template-columns: repeat(1,1fr);
    }

    .interests ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
       
        margin-bottom: 5px;
    }
    .interests ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}
